<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wrong (10/2012 ~ 12/2016)"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/edit_education_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mode_edit_black_24px" />
            <ImageButton
                android:id="@+id/delete_education_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_delete_black_24px" />
        </LinearLayout>

        <TextView
            android:id="@+id/courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Algorithm\n- Database\n- OO Design"
            android:textSize="16dp"
            android:layout_marginBottom="12dp"/>


</LinearLayout>
